####################################################################################################
####################################################################################################
##########################################00cc::::;;::::cc00########################################
######################################00::                  ::00####################################
####################################CC                          ..;;88##############################
##################################CC                                ;;##############################
################################33                                    CC############################
##############################33                                        00##########################
############################88                                          cc##########################
############################::                                          ..88########################
##########################33                                              cc########################
##########################..                                              ;;########################
########################33                                                ..########################
########################;;                            ..::;;;;..            33######################
########################..          ..cccccc;;::....;;CC333333cc::....      cc######################
########################..      ::ccCC333333000033330000000000333333CC;;    ::######################
########################        ;;CCCC33333300000000000000000033333333cc    ..######################
########################..    ..ccCC3333333300000000000000000000003333CC..    ######################
########################;;    ::CC33333333000000000000000000000000003333::    88####################
########################33    ;;CC3333CC33000000000000008888000033333333;;  ..######################
########################88    ccCC;;cccc::::;;CC3300000033CC;;::ccCCccCCcc  33######################
########################00    CCCCCC333333cc;;;;CC000000CC;;cc3300333333cc..########################
########################CC  ..3333CCCCCCCCCCCC33333300003333CCCCCCCC3300CC::88######################
########################CC..::3333cc;;;;  CCcc333300000033CCCC..;;CCCC00CCcc88######################
########################33cc;;3333CCCC33cc00333333000000003333CC3333330033CC########################
########################88cc;;33003333330033003333330000000000000000000033CC########################
##########################CC;;330000000000000000333300000000008888880000CC33########################
##########################33cc330000888888880033330000000000888888880000CC00########################
##########################00cc330000888888880033000088000000888888880000CC88########################
##########################33ccCC33000000000033CCcc3333CCCC00008888880000CC88########################
##########################8833CC33330000000033CCcc3333CCCC0000880000003333##########################
##############################CC3333330000000033CC333333330000880000333300##########################
##############################CCCC333333000033CCCC333333333300000033333388##########################
##############################33CCCCCC3333CCCCccccCCCCccCCccCC3333333333############################
##############################88CCCCCCCCCCcc;;;;ccCCCCCCcc;;ccCC33333300############################
################################CCccCCCCCCCCCCCC33000033CC3333CC3333CC##############################
################################::;;ccCCCCCCCCCCccccccccCC333333CCCC33##############################
##############################00  ..;;ccCCCCCCCCccccccCC333333CCCCcc;;##############################
##############################;;  ..;;;;ccCCCCCCCCCC33333333CCcccccc  88############################
############################88      ;;;;;;ccCCCCCCccccCCCCCCccccCCcc  33############################
############################::      ::cccc;;;;;;::::..::;;;;ccCCCC::  ::00##########################
########################33::          cccccc;;::::..::::;;ccCCCCcc    ..  ;;00######################
####################CC..              ;;CCCCcccc;;;;ccccccCCCCCC::    ..      ;;00##################
##############88CC..                  ..ccCCCCccccccccCCCC33CCcc            ..  ..;;3388############
##########00;;                          ;;CCCCCCCCCCCCCCCCCCCC::              ..  ....::cc00########
######33::                              ..ccCCCCCCCCCCCCCCCCcc::..                ........::;;CC88##
##CC..                                ::..;;CCCCCCCCCCCCCCCC::::::                  ........::::::cc
..                                    ..;;;;CC333333333333cc;;cc;;                          ..::::::
                                        ::ccCC333333333333CCcc;;                                ..::
                                          ;;33333333003333CCcc                                      
                                            ;;33333300333333::                                      
                                              ..cc33333333cc                                      ..
                                                  ..CC33CC                                          
                                                    ..;;                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
