                                                                                                    
                                                                                                    
                                          ::CC0000330000CC::                                        
                                      ::00##################00::                                    
                                    cc##########################8833..                              
                                  cc################################33                              
                                ;;####################################cc                            
                              ;;########################################::                          
                            ..##########################################CC                          
                            00##########################################88..                        
                          ;;##############################################CC                        
                          88##############################################33                        
                        ;;################################################88                        
                        33############################8800333388############;;                      
                        88##########88CCCCCC3300888833cc;;;;;;CC008888######CC                      
                        88######00CCcc;;;;;;::::;;;;::::::::::;;;;;;cc33####00                      
                        ########33cccc;;;;;;::::::::::::::::::;;;;;;;;CC####88                      
                        88####88CCcc;;;;;;;;::::::::::::::::::::::;;;;cc88####                      
                        33####00cc;;;;;;;;::::::::::::::::::::::::::;;;;00####..                    
                        ;;####33cc;;;;cc;;::::::::::::::....::::;;;;;;;;33##88                      
                        ..####CCcc33CCCC000033cc;;::::::;;cc3300CCccCCccCC##;;                      
                        ::####cccccc;;;;;;CC3333cc::::::cc33CC;;::;;;;;;CC88                        
                        cc##88;;;;cccccccccccc;;;;;;::::;;;;cccccccc;;::cc00..                      
                        cc8800;;;;CC3333##ccCC;;;;::::::;;cccc8833cccc::ccCC..                      
                        ;;CC33;;;;cccc;;CC::;;;;;;::::::::;;;;cc;;;;;;::;;cc                        
                        ..CC33;;::;;;;;;::;;::;;;;;;::::::::::::::::::::;;cc                        
                          cc33;;::::::::::::::::;;;;::::::::::......::::cc;;                        
                          ;;CC;;::::........::;;;;::::::::::........::::cc::                        
                          ::CC;;::::........::;;::::..::::::........::::cc..                        
                          ;;CCcc;;::::::::::;;ccCC;;;;cccc::::......::::cc..                        
                          ..;;cc;;;;::::::::;;ccCC;;;;cccc::::..::::::;;;;                          
                              cc;;;;;;::::::::;;cc;;;;;;;;::::..::::;;;;::                          
                              cccc;;;;;;::::;;cccc;;;;;;;;;;::::::;;;;;;..                          
                              ;;cccccc;;;;ccccCCCCccccCCccCCcc;;;;;;;;;;                            
                              ..ccccccccccCC3333CCccccccCC33CCcc;;;;;;::                            
                                ccCCcccccccccccc;;::::;;cc;;;;cc;;;;cc                              
                                0033CCccccccccccCCCCCCCCcc;;;;;;cccc;;                              
                              ::##8833CCccccccccCCCCCCcc;;;;;;ccccCC33                              
                              33##883333CCcccccccccc;;;;;;;;ccCCCCCC##..                            
                            ..######333333CCccccccCCCCccccccCCCCccCC##;;                            
                            00######00CCCC333333000088003333CCcccc00##00::                          
                        ;;00##########CCCCCC33000088000033CCccccCC####88##33::                      
                    cc88##############33ccccCCCC3333CCCCCCcccccc00####88######33::                  
              ..cc88##################88CCccccCCCCCCCCcccc;;ccCC############88##8833;;..            
          ::33##########################33cccccccccccccccccccc00##############88##888800CC::        
      ;;00##############################88CCccccccccccccccccCC0088################888888880033cc..  
  cc88################################008833cccccccccccccccc000000##################88888888000000CC
88####################################883333cc;;;;;;;;;;;;CC33CC33##########################88000000
########################################00CCcc;;;;;;;;;;;;ccCC33################################8800
##########################################33;;;;;;;;::;;;;ccCC######################################
############################################33;;;;;;::;;;;;;00######################################
##############################################88CC;;;;;;;;CC######################################88
##################################################88cc;;cc##########################################
####################################################8833############################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
